D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\appsettings.Development.json
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\appsettings.json
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.exe
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.deps.json
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.runtimeconfig.json
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.dll
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.pdb
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\mod10_1302223139\mod10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.csproj.AssemblyReference.cache
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.GeneratedMSBuildEditorConfig.editorconfig
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.AssemblyInfoInputs.cache
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.AssemblyInfo.cs
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.csproj.CoreCompileInputs.cache
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.MvcApplicationPartsAssemblyInfo.cs
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.MvcApplicationPartsAssemblyInfo.cache
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets.build.json
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets.development.json
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.mod10_1302223139.Microsoft.AspNetCore.StaticWebAssets.props
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.build.mod10_1302223139.props
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mod10_1302223139.props
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mod10_1302223139.props
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets.pack.json
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\scopedcss\bundle\mod10_1302223139.styles.css
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.csproj.CopyComplete
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.dll
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\refint\mod10_1302223139.dll
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.pdb
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.genruntimeconfig.cache
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\ref\mod10_1302223139.dll
D:\mod10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.sourcelink.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.exe
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.deps.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.runtimeconfig.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\mod10_1302223139.pdb
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.AssemblyInfo.cs
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.sourcelink.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.mod10_1302223139.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.build.mod10_1302223139.props
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mod10_1302223139.props
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mod10_1302223139.props
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\scopedcss\bundle\mod10_1302223139.styles.css
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_13.A09327AC.Up2Date
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\refint\mod10_1302223139.dll
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.pdb
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\mod10_1302223139.genruntimeconfig.cache
C:\Users\ASUS\Documents\C#\modul10_1302223139\mod10_1302223139\obj\Debug\net8.0\ref\mod10_1302223139.dll
